MONGO_URI=mongodb://localhost:27017/despesas_db


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=laami12345678@gmail.com
MAIL_PASSWORD=scfx xbqp qfjc gwxb
SECRET_KEY=Miguela@102030