MONGO_URI=mongodb+srv://Despesas:96958603a@despesas01.8gqvt.mongodb.net/despesas_db?retryWrites=true&w=majority&appName=Despesas01
FLASK_APP=app.py
FLASK_ENV=production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=laami12345678@gmail.com
MAIL_PASSWORD=scfx xbqp qfjc gwxb
SECRET_KEY=Miguela@102030
